MYSQL_ROOT_PASSWORD=digitaldragons
MYSQL_DATABASE=digitaldragons
MYSQL_USER=digitaldragons
MYSQL_PASSWORD=digitaldragons
FRONTEND_ORIGIN=http://localhost
MYSQL_HOST=hackathon2023-winter-digital-dragons-backend-mysql-1
MYSQL_PORT=3306
